server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    try_files $uri $uri/ @webapp;
  }
  location @webapp {
    proxy_pass http://webapp:3000;
  }
  location /api/v1/server {
    proxy_pass http://server:3000;
  }
}
